<!DOCTYPE html>
<html>
<head>

    <meta charset=utf-8 />

    <title>The Spouse Route</title>

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>

        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: "Noto Sans", sans-serif;
            color: #3d3d3d;
        }

        h1 {
            position: absolute;
            margin-top: 0;
            top: 10px;
            left: 45px;
            font-size: 2em;
            font-family: "Lora", serif;
            letter-spacing: .04em;
            padding: 10px 15px;
            background: rgba(256, 256, 256, .4);
            border: 1px solid grey;
            border-radius: 3px;
            z-index: 800;
        }
        
        h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%
        }
        
        section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

        p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

    </style>

</head>

<body>

    <h1>My Spouse and I's Journey through life</h1>
    <!-- more HTML goes here -->
    <!-- load additional JS files here -->
    <div id='map'></div>

	<section>

		<h2>About this map</h2>

		<p>I made this map to show the journey me and my spouse have been on together. From where we first met, to where they proposed (on the day of the solar eclipse, no less), to where we said our vows.</p>
		
        <p></p>

		<p>Map authored by Navya Pendurkar</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script src="data/route.js"></script>  <!-- Our data is here! -->

    <script>
        //options to be used when creating the map
            var options = {
            center: [36.08403, -81.83015],
            zoom: 16
            }


        //creation of the Leaflet map
        var map = L.map('map', options);

        //request to load basemap
        var Stadia_StamenWatercolor = L.tileLayer('https://tiles.stadiamaps.com/tiles/stamen_watercolor/{z}/{x}/{y}.{ext}', {
            minZoom: 1,
            maxZoom: 16,
            attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://www.stamen.com/" target="_blank">Stamen Design</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            ext: 'jpg'
        }).addTo(map);

        var myRoute = L.geoJson(data, {
            filter : function(feature) {
                return feature.geometry.type === "LineString";
            },

            style : function(feature) {
                return {
                    color: "#005BAA",
                    weight: 7,
                    opacity: 1,
                    dashArray: "25, 15, 15, 15"
                }
            }
            }).addTo(map);

            var myStops = L.geoJson(data, {

                filter : function(feature) {
                    if(feature.geometry.type == "Point") {
                        return feature;
                    }
                },
                onEachFeature : function(feature, layer) {
                    let LocationContent = `<b>${feature.properties['name']}</b><br>${feature.properties['desc']}`;
                    layer.bindTooltip(LocationContent);
                }   
            }).addTo(map);  



        map.fitBounds(myRoute.getBounds());

                
    </script>

</body>

</html>
